<!DOCTYPE html>
<html>
	<head>
		<title>sicky slider navigation</title>
		<meta charset="utf-8">
		<script src="js.js"></script>
		<link rel="stylesheet" href="css.css">
		<link rel="stylesheet" href="reset.css">
		<style>
		    body {
			  margin: 0;
			}
			.scene {
			  width:100%;
			  height: 100%;
			  overflow: hidden;
			  background-attachment: fixed;
			  background-size: cover;
			  font-weight: 500;
			}
			.scene.one{
			  background-image: url(landing1.jpg.jpg);
			}
			.scene.two{
			  background-image: url(img/heic1501a.jpg);
			}
			.scene.three{
			  background-image: url(img/heic1608a.jpg);
			}
			.scene header{
			  color:white;
			  max-width: 80%;
			  position: relative;
			  left:50%;
			  top:50%;
			  transform:translateX(-50%) translateY(-50%);
			  font-size:1.5rem;
			  text-align: center;
			}
			.scene header h1{
			  font-size:2rem;
			  margin-bottom: 1rem;
			  font-weight: 300;
			}
			.scene header h1:after{
			  content:'';
			  border-bottom:1px solid white;
			  width:8rem;
			  display: block;
			  margin:0 auto;
			  margin-top:1rem;
			}
		</style>
	</head>
	<body>
	  <section class="et-hero-tabs">
		<section class="scene one">
		<h1>SSIN_Z</h1>
		<h3>가치를 담은 옷을 찾으러 오셨나요?</h3>
		</section>
		  <header></header>
		<div class="et-hero-tabs-container">
		  <a class="et-hero-tab" href="#tab-About_SSIN_Z">About SSIN_Z</a>
		  <a class="et-hero-tab" href="#tab-flexbox">Flexbox</a>
		  <a class="et-hero-tab" href="#tab-react">React</a>
		  <a class="et-hero-tab" href="#tab-angular">Angular</a>
		  <a class="et-hero-tab" href="#tab-other">Other</a>
		  <span class="et-hero-tab-slider"></span>
		</div>
		</section>
		  <main class="et-main">
		<section class="et-slide" id="tab-About_SSIN_Z">
		  <h1>About SSIN_Z</h1>
			  <h3>
				  <div value="serener">Serener</div>
				  <div value="Stylish">Stylish</div>
				  <div value="Impossing">Impossing</div>
				  <div value="Neat">Neat</div>
			</h3>
			</section>
			<section class="et-slide" id="tab-flexbox">
			  <h1>Flexbox</h1>
			  <h3>something about flexbox</h3>
			</section>
			<section class="et-slide" id="tab-react">
			  <h1>React</h1>
			  <h3>something about react</h3>
			</section>
			<section class="et-slide" id="tab-angular">
			  <h1>Angular</h1>
			  <h3>something about angular</h3>
			</section>
			<section class="et-slide" id="tab-other">
			  <h1>Other</h1>
			  <h3>something about other</h3>
			</section>
		  </main>
	</body>
</html>
